buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id 'kr.entree.spigradle' version '2.2.3'
    id 'java'
    id 'jacoco'
}

apply from: "$rootDir/gradle/jacoco.gradle"

sourceCompatibility = 8
targetCompatibility = 8

ext {
    mcVersion = project.property("mcVersion")
}

group project.property("group")

spigot {
    name = project.property("pluginName")
    authors = [project.property("author")]
    apiVersion = project.property("apiVersion")

    commands {
        "secretdoors" {
            description = 'Reloads the config file'
            permissionMessage = 'You don\'t have permissions to do that!'
            aliases  = ['sd']
            usage = '/<command> reload'
        }
    }
    permissions {
        'secretdoors.*' {
            description = 'Gives access to all Secret Doors permissions'
            defaults = 'op'
            children = [
                    'secretdoors.use':true,
                    'secretdoors.reload':true,
                    'secretdoors.create':true,
                    'ws.tp.world':true
            ]
        }
        'secretdoors.use' {
            description = 'Allows players to open and close Secret Doors'
            defaults = 'op'
        }
        'secretdoors.reload' {
            description = 'Allows players to use /secretdoors reload and /sd reload'
            defaults = 'op'
        }
        'secretdoors.create' {
            description = 'Allows creation of a SecretDoor.'
            defaults = 'op'
        }
    }
    load = STARTUP
    //    depends = ['']
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs += ["-parameters"]
    options.fork = true
    options.forkOptions.executable = 'javac'
}

archivesBaseName = project.property("pluginName")

repositories {

    jcenter()

    spigot()
//    bungeecord()
//    paper()
//    protocolLib()
//    enginehub()

}

dependencies {
    compileOnly lombok()
    annotationProcessor lombok()

    compileOnly spigot(mcVersion)

    //Add dependencies here

    //Test dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter:5.+'
    testImplementation "org.mockito:mockito-core:3.+"
    testImplementation mockBukkit()
    testImplementation 'org.assertj:assertj-core:3.+'
    testImplementation lombok()
    testAnnotationProcessor lombok()
}

shadowJar {
    classifier = ''
//    dependencies {
//        include(dependency('co.aikar:acf-paper:0.5.0-SNAPSHOT'))
//    }
//    relocate 'co.aikar.commands', "${packageName}.acf"
//    relocate 'co.aikar.locales', "${packageName}.locales"
}

tasks.build.dependsOn(shadowJar)

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
    ignoreFailures = false
}

processResources {
    project.properties.put("version", this.version)
    expand project.properties
}

defaultTasks 'build'